server.servlet.port=8080
server.servlet.context-path=/hehetingshu

# springmvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a310?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password= 123qwe

# mybatis
mybatis.mapper-locations=classpath:com/hehetingshu/mapper/*.xml

#time
spring.mvc.date-format=yyyy-mm-dd

#ÉÏ´«
spring.servlet.multipart.max-file-size=200mb
spring.servlet.multipart.max-request-size=200mb

#¾²Ì¬Â·¾¶
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

